{
  "name": "saplings-protector",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/serialize": "^1.1.4",
    "@emotion/utils": "^1.2.1",
    "@mantine/core": "^7.10.2",
    "@mantine/dates": "^7.10.2",
    "@mantine/dropzone": "^7.10.2",
    "@mantine/emotion": "^7.10.2",
    "@mantine/form": "^7.10.2",
    "@mantine/hooks": "^7.10.2",
    "@mantine/modals": "^7.10.2",
    "@mantine/notifications": "^7.10.2",
    "@mantine/spotlight": "^7.10.2",
    "@supabase/supabase-js": "^2.43.5",
    "azure-maps-control": "^3.1.2",
    "dayjs": "^1.11.11",
    "leaflet": "^1.9.4",
    "location-picker": "^1.1.1",
    "niwa-location-picker": "^1.5.33",
    "react": "^18.3.1",
    "react-azure-maps": "^1.0.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-onesignal": "^3.0.1",
    "react-router-dom": "^6.23.1",
    "react-uuid": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "supabase": "^1.176.10",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0"
  }
}
